.inline-block(@va:top){
	display: inline-block;
	vertical-align: @va;
}
.border(@width:@bordWidth, @color:@color, @style:@bordStyle){
	border: @width @color @style;
	}
.icon-standart(@url, @va:middle, @w:@iconW){
	background: url("@{pathToIcon}@{url}.png") no-repeat center;
	width: @w;
	height: @w;
	.inline-block (@va);
}